{
  "manifest_version": 3,
  "name": "Orionis Capture",
  "description": "Capture LinkedIn, Wellfound, BigRemoteJob, and Not Yet Unicorns job posts as structured Markdown.",
  "version": "0.1.0",
  "permissions": ["activeTab", "clipboardWrite", "sidePanel", "scripting"],
  "host_permissions": [
    "https://www.linkedin.com/jobs/*",
    "https://wellfound.com/jobs*",
    "https://bigremotejob.com/remote-jobs/*",
    "https://notyetunicorns.com/job/*"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Capture job as Markdown",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://wellfound.com/jobs*",
        "https://bigremotejob.com/remote-jobs/*",
        "https://notyetunicorns.com/job/*"
      ],
      "js": ["src/content-script.js"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel.html"
  }
}
